<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201702-citibike-tripdata.csv+ (Multiple Connections)' inline='true' name='federated.1y97vq906y2vrc1bauejk1yohwve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201702-citibike-tripdata' name='textscan.1wwy85s0bzbksc15s0w8v0k3i6jn'>
            <connection class='textscan' directory='C:/Users/lgidu/Desktop/classStuff/tableau/tableau_hw/Resources' filename='JC-201702-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201708 citibike-tripdata' name='textscan.0ldjcfs0wlzw0q174huc01kxjqy5'>
            <connection class='textscan' directory='C:/Users/lgidu/Desktop/classStuff/tableau/tableau_hw/Resources' filename='JC-201708 citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[JC-201702-citibike-tripdata.csv].[Bike ID]' />
              <expression op='[JC-201708 citibike-tripdata.csv].[bikeid]' />
            </expression>
          </clause>
          <relation connection='textscan.1wwy85s0bzbksc15s0w8v0k3i6jn' name='JC-201702-citibike-tripdata.csv' table='[JC-201702-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ldjcfs0wlzw0q174huc01kxjqy5' name='JC-201708 citibike-tripdata.csv' table='[JC-201708 citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201708 citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column aggregation='Attribute' caption='Total bikers Feb' datatype='integer' name='[Calculation_95138557885452289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{exclude([User Type]):COUNT([User Type])}' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[End Station Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Newport Pkwy&quot;'>
            <value>&quot;Newport Pkwy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[End Station Name (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[End Station Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;City Hall, Exchange Place, Grove St PATH and 7 more&quot;'>
            <value>&quot;City Hall&quot;</value>
            <value>&quot;Exchange Place&quot;</value>
            <value>&quot;Grove St PATH&quot;</value>
            <value>&quot;Hamilton Park&quot;</value>
            <value>&quot;Morris Canal&quot;</value>
            <value>&quot;Newark Ave&quot;</value>
            <value>&quot;Newport PATH&quot;</value>
            <value>&quot;Paulus Hook&quot;</value>
            <value>&quot;Sip Ave&quot;</value>
            <value>&quot;Warren St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[End Station Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Grove St PATH&quot;'>
            <value>&quot;Grove St PATH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Start Station Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bayside Park, Bethune Center, Columbia Park and 8 more&quot;'>
            <value>&quot;Bayside Park&quot;</value>
            <value>&quot;Bethune Center&quot;</value>
            <value>&quot;Columbia Park&quot;</value>
            <value>&quot;Communipaw &amp; Berry Lane&quot;</value>
            <value>&quot;Danforth Light Rail&quot;</value>
            <value>&quot;Dey St&quot;</value>
            <value>&quot;Garfield Ave Station&quot;</value>
            <value>&quot;MLK Light Rail&quot;</value>
            <value>&quot;NJCU&quot;</value>
            <value>&quot;Union St&quot;</value>
            <value>&quot;West Side Light Rail&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Start Station Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;City Hall, Exchange Place, Grove St PATH and 7 more&quot;'>
            <value>&quot;City Hall&quot;</value>
            <value>&quot;Exchange Place&quot;</value>
            <value>&quot;Grove St PATH&quot;</value>
            <value>&quot;Hamilton Park&quot;</value>
            <value>&quot;Morris Canal&quot;</value>
            <value>&quot;Newark Ave&quot;</value>
            <value>&quot;Newport PATH&quot;</value>
            <value>&quot;Sip Ave&quot;</value>
            <value>&quot;Van Vorst Park&quot;</value>
            <value>&quot;Warren St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column caption='FEB Starttime' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year1' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude1' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude1' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name1' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude1' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude1' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name1' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='AUG Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Start Time]' derivation='Count' name='[cnt:Start Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='CountD' name='[ctd:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(AUG Starttime),HOUR(FEB Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:starttime:ok]' />
          <groupfilter function='level-members' level='[hr:Start Time:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Name,Start Station Name (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Station Name:nk]' />
          <groupfilter function='level-members' level='[Start Station Name (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.777778' measure-ordering='alphabetic' measure-percentage='0.222222' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='JC-201805-citibike-tripdata' inline='true' name='federated.1fije1p1whi9ho1cktzwv0a752o6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201805-citibike-tripdata' name='textscan.0pwf2xh0znbt5y1ebcy7q1hliaq3'>
            <connection class='textscan' directory='C:/Users/lgidu/Desktop/classStuff/tableau/tableau_hw/Resources' filename='JC-201805-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pwf2xh0znbt5y1ebcy7q1hliaq3' name='JC-201805-citibike-tripdata.csv' table='[JC-201805-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='name_localizedValue0' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201805-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bikeid ' datatype='string' name='[Bikeid (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bikeid]' new-bin='true'>
          <bin default-name='true' value='&quot;26,210, 26,262, 29,215 and 5 more&quot;'>
            <value>26210</value>
            <value>26262</value>
            <value>29215</value>
            <value>29273</value>
            <value>29495</value>
            <value>29672</value>
            <value>33615</value>
            <value>33632</value>
          </bin>
        </calculation>
      </column>
      <column caption='Mileage' datatype='real' name='[Calculation_1266918886069657600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tripduration]&lt;120 THEN  ([tripduration]/60) *7.456&#13;&#10;ELSE &#13;&#10;(2*7.456) + ([tripduration]-120)*14.9&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Total Bikers' datatype='integer' name='[Calculation_175640400816525312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{exclude[usertype]:(COUNT([usertype]))}' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_95138557901627396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' default-format='*00000' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' default-format='*00000' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='name localizedValue0' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Bikeid,Bikeid (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bikeid:ok]' />
          <groupfilter function='level-members' level='[Bikeid (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.481481' measure-ordering='alphabetic' measure-percentage='0.518519' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 11' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201805-citibike-tripdata' name='federated.1fije1p1whi9ho1cktzwv0a752o6' />
            <datasource caption='JC-201702-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1y97vq906y2vrc1bauejk1yohwve' />
          </datasources>
          <datasource-dependencies datasource='federated.1fije1p1whi9ho1cktzwv0a752o6'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y97vq906y2vrc1bauejk1yohwve'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:tripduration:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours during Winter months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201702-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1y97vq906y2vrc1bauejk1yohwve' />
          </datasources>
          <datasource-dependencies datasource='federated.1y97vq906y2vrc1bauejk1yohwve'>
            <column caption='FEB Starttime' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Count' name='[cnt:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Time]' derivation='Count' name='[cnt:Stop Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y97vq906y2vrc1bauejk1yohwve].[dy:Start Time:ok]'>
            <groupfilter from='1' function='range' level='[dy:Start Time:ok]' to='28' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y97vq906y2vrc1bauejk1yohwve].[hr:Start Time:ok]' direction='DESC' using='[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Start Time:qk]' />
          <slices>
            <column>[federated.1y97vq906y2vrc1bauejk1yohwve].[dy:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y97vq906y2vrc1bauejk1yohwve].[dy:Start Time:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Stop Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y97vq906y2vrc1bauejk1yohwve].[dy:Start Time:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Start Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y97vq906y2vrc1bauejk1yohwve].[dy:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Stop Time:qk] + [federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Start Time:qk])</rows>
        <cols>[federated.1y97vq906y2vrc1bauejk1yohwve].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Chart  after Outreach Program in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201805-citibike-tripdata' name='federated.1fije1p1whi9ho1cktzwv0a752o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fije1p1whi9ho1cktzwv0a752o6'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:gender:ok]' />
              <size column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[pcto:cnt:gender:qk]' />
              <text column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[pcto:cnt:gender:qk]' />
              <text column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:gender:qk]' />
              <tooltip column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[pcto:cnt:gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fije1p1whi9ho1cktzwv0a752o6].[pcto:cnt:gender:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:gender:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip duration per age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201805-citibike-tripdata' name='federated.1fije1p1whi9ho1cktzwv0a752o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fije1p1whi9ho1cktzwv0a752o6'>
            <column caption='Age' datatype='integer' name='[Calculation_95138557901627396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_95138557901627396]' derivation='None' name='[none:Calculation_95138557901627396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Median' name='[pcto:med:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:Calculation_95138557901627396:qk]' included-values='in-range'>
            <min>17</min>
            <max>65</max>
          </filter>
          <slices>
            <column>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:Calculation_95138557901627396:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fije1p1whi9ho1cktzwv0a752o6].[pcto:med:tripduration:qk]</rows>
        <cols>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:Calculation_95138557901627396:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes ids that are approx. 300k in trip duration and due for repair in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201805-citibike-tripdata' name='federated.1fije1p1whi9ho1cktzwv0a752o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fije1p1whi9ho1cktzwv0a752o6'>
            <column caption='Bikeid ' datatype='string' name='[Bikeid (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bikeid]' new-bin='true'>
                <bin default-name='true' value='&quot;26,210, 26,262, 29,215 and 5 more&quot;'>
                  <value>26210</value>
                  <value>26262</value>
                  <value>29215</value>
                  <value>29273</value>
                  <value>29495</value>
                  <value>29672</value>
                  <value>33615</value>
                  <value>33632</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mileage' datatype='real' name='[Calculation_1266918886069657600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tripduration]&lt;120 THEN  ([tripduration]/60) *7.456&#13;&#10;ELSE &#13;&#10;(2*7.456) + ([tripduration]-120)*14.9&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1266918886069657600]' derivation='Avg' name='[avg:Calculation_1266918886069657600:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[Bikeid (group)]'>
            <groupfilter function='member' level='[Bikeid (group)]' member='&quot;26,210, 26,262, 29,215 and 5 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:bikeid:ok]'>
            <groupfilter from='15271' function='range' level='[none:bikeid:ok]' to='33682' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:bikeid:ok]' direction='DESC' using='[federated.1fije1p1whi9ho1cktzwv0a752o6].[avg:Calculation_1266918886069657600:qk]' />
          <slices>
            <column>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:bikeid:ok]</column>
            <column>[federated.1fije1p1whi9ho1cktzwv0a752o6].[Bikeid (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[Bikeid (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fije1p1whi9ho1cktzwv0a752o6].[avg:Calculation_1266918886069657600:qk]</rows>
        <cols>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mileage per Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201805-citibike-tripdata' name='federated.1fije1p1whi9ho1cktzwv0a752o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fije1p1whi9ho1cktzwv0a752o6'>
            <column caption='Bikeid ' datatype='string' name='[Bikeid (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bikeid]' new-bin='true'>
                <bin default-name='true' value='&quot;26,210, 26,262, 29,215 and 5 more&quot;'>
                  <value>26210</value>
                  <value>26262</value>
                  <value>29215</value>
                  <value>29273</value>
                  <value>29495</value>
                  <value>29672</value>
                  <value>33615</value>
                  <value>33632</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mileage' datatype='real' name='[Calculation_1266918886069657600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tripduration]&lt;120 THEN  ([tripduration]/60) *7.456&#13;&#10;ELSE &#13;&#10;(2*7.456) + ([tripduration]-120)*14.9&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1266918886069657600]' derivation='Avg' name='[avg:Calculation_1266918886069657600:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[Bikeid (group)]' direction='DESC' using='[federated.1fije1p1whi9ho1cktzwv0a752o6].[avg:Calculation_1266918886069657600:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[avg:Calculation_1266918886069657600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fije1p1whi9ho1cktzwv0a752o6].[avg:Calculation_1266918886069657600:qk]</rows>
        <cols>[federated.1fije1p1whi9ho1cktzwv0a752o6].[Bikeid (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Poplular Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201805-citibike-tripdata' name='federated.1fije1p1whi9ho1cktzwv0a752o6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fije1p1whi9ho1cktzwv0a752o6'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:start station name:nk]'>
            <groupfilter expression='COUNT([start station id]) &gt; 1500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[cnt:start station id:qk]' />
              <size column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[cnt:start station id:qk]' />
              <text column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:start station latitude:qk]</rows>
        <cols>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201805-citibike-tripdata' name='federated.1fije1p1whi9ho1cktzwv0a752o6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fije1p1whi9ho1cktzwv0a752o6'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' default-format='*00000' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' default-format='*00000' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[cnt:end station id:qk]' included-values='in-range'>
            <min>1515</min>
            <max>4974</max>
          </filter>
          <slices>
            <column>[federated.1fije1p1whi9ho1cktzwv0a752o6].[cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[cnt:end station id:qk]' />
              <size column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[cnt:end station id:qk]' />
              <text column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:end station latitude:qk]</rows>
        <cols>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dymanic Station represenatation by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201805-citibike-tripdata' name='federated.1fije1p1whi9ho1cktzwv0a752o6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fije1p1whi9ho1cktzwv0a752o6'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[dy:starttime:ok]' />
              <size column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:start station latitude:qk]</rows>
        <cols>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of customer and subscribers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201805-citibike-tripdata' name='federated.1fije1p1whi9ho1cktzwv0a752o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fije1p1whi9ho1cktzwv0a752o6'>
            <column aggregation='Attribute' caption='Total Bikers' datatype='integer' name='[Calculation_175640400816525312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{exclude[usertype]:(COUNT([usertype]))}' />
            </column>
            <column caption='name localizedValue0' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175640400816525312]' derivation='Attribute' name='[pcto:attr:Calculation_175640400816525312:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[name_localizedValue0]' derivation='Count' name='[pcto:cnt:name_localizedValue0:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[pcto:attr:Calculation_175640400816525312:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fije1p1whi9ho1cktzwv0a752o6].[pcto:cnt:name_localizedValue0:qk:3]</rows>
        <cols>[federated.1fije1p1whi9ho1cktzwv0a752o6].[none:usertype:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership progam growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201805-citibike-tripdata' name='federated.1fije1p1whi9ho1cktzwv0a752o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fije1p1whi9ho1cktzwv0a752o6'>
            <column aggregation='Attribute' caption='Total Bikers' datatype='integer' name='[Calculation_175640400816525312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{exclude[usertype]:(COUNT([usertype]))}' />
            </column>
            <column-instance column='[Calculation_175640400816525312]' derivation='Attribute' name='[attr:Calculation_175640400816525312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fije1p1whi9ho1cktzwv0a752o6].[attr:Calculation_175640400816525312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fije1p1whi9ho1cktzwv0a752o6].[attr:Calculation_175640400816525312:qk]</rows>
        <cols>[federated.1fije1p1whi9ho1cktzwv0a752o6].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201702-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1y97vq906y2vrc1bauejk1yohwve' />
          </datasources>
          <datasource-dependencies datasource='federated.1y97vq906y2vrc1bauejk1yohwve'>
            <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Start Station Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;City Hall, Exchange Place, Grove St PATH and 7 more&quot;'>
                  <value>&quot;City Hall&quot;</value>
                  <value>&quot;Exchange Place&quot;</value>
                  <value>&quot;Grove St PATH&quot;</value>
                  <value>&quot;Hamilton Park&quot;</value>
                  <value>&quot;Morris Canal&quot;</value>
                  <value>&quot;Newark Ave&quot;</value>
                  <value>&quot;Newport PATH&quot;</value>
                  <value>&quot;Sip Ave&quot;</value>
                  <value>&quot;Van Vorst Park&quot;</value>
                  <value>&quot;Warren St&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y97vq906y2vrc1bauejk1yohwve].[Exclusions (Start Station Name,Start Station Name (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' />
                <groupfilter function='level-members' level='[Start Station Name (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Brunswick St&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Start Station Name:nk]' />
                  <hierarchy name='[Start Station Name (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Start Station Name:qk]' included-values='in-range-or-null'>
            <min>11823</min>
            <max>43614</max>
          </filter>
          <filter class='categorical' column='[federated.1y97vq906y2vrc1bauejk1yohwve].[none:Start Station Name:nk]'>
            <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;West Side Light Rail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y97vq906y2vrc1bauejk1yohwve].[none:Start Station Name:nk]' direction='DESC' using='[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Start Station Name:qk]' />
          <slices>
            <column>[federated.1y97vq906y2vrc1bauejk1yohwve].[none:Start Station Name:nk]</column>
            <column>[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Start Station Name:qk]</column>
            <column>[federated.1y97vq906y2vrc1bauejk1yohwve].[Exclusions (Start Station Name,Start Station Name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y97vq906y2vrc1bauejk1yohwve].[Start Station Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Start Station Name:qk]</rows>
        <cols>[federated.1y97vq906y2vrc1bauejk1yohwve].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201702-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1y97vq906y2vrc1bauejk1yohwve' />
          </datasources>
          <datasource-dependencies datasource='federated.1y97vq906y2vrc1bauejk1yohwve'>
            <column datatype='string' name='[End Station Name (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[End Station Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;City Hall, Exchange Place, Grove St PATH and 7 more&quot;'>
                  <value>&quot;City Hall&quot;</value>
                  <value>&quot;Exchange Place&quot;</value>
                  <value>&quot;Grove St PATH&quot;</value>
                  <value>&quot;Hamilton Park&quot;</value>
                  <value>&quot;Morris Canal&quot;</value>
                  <value>&quot;Newark Ave&quot;</value>
                  <value>&quot;Newport PATH&quot;</value>
                  <value>&quot;Paulus Hook&quot;</value>
                  <value>&quot;Sip Ave&quot;</value>
                  <value>&quot;Warren St&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:End Station Name:qk]' included-values='in-range-or-null'>
            <min>10813</min>
            <max>57899</max>
          </filter>
          <computed-sort column='[federated.1y97vq906y2vrc1bauejk1yohwve].[none:End Station Name:nk]' direction='DESC' using='[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:End Station Name:qk]' />
          <slices>
            <column>[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:End Station Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y97vq906y2vrc1bauejk1yohwve].[End Station Name (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:End Station Name:qk]</rows>
        <cols>[federated.1y97vq906y2vrc1bauejk1yohwve].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom  10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201702-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1y97vq906y2vrc1bauejk1yohwve' />
          </datasources>
          <datasource-dependencies datasource='federated.1y97vq906y2vrc1bauejk1yohwve'>
            <column datatype='string' name='[Start Station Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Start Station Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bayside Park, Bethune Center, Columbia Park and 8 more&quot;'>
                  <value>&quot;Bayside Park&quot;</value>
                  <value>&quot;Bethune Center&quot;</value>
                  <value>&quot;Columbia Park&quot;</value>
                  <value>&quot;Communipaw &amp; Berry Lane&quot;</value>
                  <value>&quot;Danforth Light Rail&quot;</value>
                  <value>&quot;Dey St&quot;</value>
                  <value>&quot;Garfield Ave Station&quot;</value>
                  <value>&quot;MLK Light Rail&quot;</value>
                  <value>&quot;NJCU&quot;</value>
                  <value>&quot;Union St&quot;</value>
                  <value>&quot;West Side Light Rail&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Start Station Name:qk]' included-values='in-range'>
            <min>0</min>
            <max>1576</max>
          </filter>
          <filter class='categorical' column='[federated.1y97vq906y2vrc1bauejk1yohwve].[none:Start Station Name:nk]'>
            <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;West Side Light Rail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y97vq906y2vrc1bauejk1yohwve].[none:Start Station Name:nk]' direction='ASC' using='[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Start Station Name:qk]' />
          <slices>
            <column>[federated.1y97vq906y2vrc1bauejk1yohwve].[none:Start Station Name:nk]</column>
            <column>[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Start Station Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y97vq906y2vrc1bauejk1yohwve].[Start Station Name (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Start Station Name:qk]</rows>
        <cols>[federated.1y97vq906y2vrc1bauejk1yohwve].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201702-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1y97vq906y2vrc1bauejk1yohwve' />
          </datasources>
          <datasource-dependencies datasource='federated.1y97vq906y2vrc1bauejk1yohwve'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y97vq906y2vrc1bauejk1yohwve].[none:End Station Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Bayside Park&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Bethune Center&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Columbia Park&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Communipaw &amp; Berry Lane&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Danforth Light Rail&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;E 15 St &amp; 3 Ave&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;JCBS Depot&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Little West St &amp; 1 Pl&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;MLK Light Rail&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Warren St &amp; Church St&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1y97vq906y2vrc1bauejk1yohwve].[none:End Station Name:nk]' direction='ASC' using='[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:End Station Name:qk]' />
          <slices>
            <column>[federated.1y97vq906y2vrc1bauejk1yohwve].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:End Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:End Station Name:qk]</rows>
        <cols>[federated.1y97vq906y2vrc1bauejk1yohwve].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201702-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1y97vq906y2vrc1bauejk1yohwve' />
          </datasources>
          <datasource-dependencies datasource='federated.1y97vq906y2vrc1bauejk1yohwve'>
            <column caption='Gender1' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y97vq906y2vrc1bauejk1yohwve].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:ok]' member='0' />
                <groupfilter function='member' level='[none:gender:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y97vq906y2vrc1bauejk1yohwve].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y97vq906y2vrc1bauejk1yohwve].[none:gender:ok]' />
              <wedge-size column='[federated.1y97vq906y2vrc1bauejk1yohwve].[pcto:cnt:gender:qk]' />
              <text column='[federated.1y97vq906y2vrc1bauejk1yohwve].[pcto:cnt:gender:qk]' />
              <text column='[federated.1y97vq906y2vrc1bauejk1yohwve].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours during Summer Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201702-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1y97vq906y2vrc1bauejk1yohwve' />
          </datasources>
          <datasource-dependencies datasource='federated.1y97vq906y2vrc1bauejk1yohwve'>
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column-instance column='[Stop Time]' derivation='Count' name='[cnt:Stop Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='CountD' name='[ctd:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='AUG Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y97vq906y2vrc1bauejk1yohwve].[dy:starttime:ok]'>
            <groupfilter from='1' function='range' level='[dy:starttime:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y97vq906y2vrc1bauejk1yohwve].[hr:starttime:ok]' direction='DESC' using='[federated.1y97vq906y2vrc1bauejk1yohwve].[ctd:starttime:qk]' />
          <slices>
            <column>[federated.1y97vq906y2vrc1bauejk1yohwve].[dy:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y97vq906y2vrc1bauejk1yohwve].[dy:starttime:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:starttime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y97vq906y2vrc1bauejk1yohwve].[dy:starttime:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Stop Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y97vq906y2vrc1bauejk1yohwve].[dy:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:starttime:qk] + [federated.1y97vq906y2vrc1bauejk1yohwve].[cnt:Stop Time:qk])</rows>
        <cols>[federated.1y97vq906y2vrc1bauejk1yohwve].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
